# Jira-project-sapi-impl

./: pom.xml
.github/workflows/: build.yaml
.maven/: setting.xml  settings.xml
jira-project-sapi/: pom.xml
jira-project-sapi/.github/workflows/: build.yaml
jira-project-sapi/src/main/mule/: jira-project-sapi.xml
jira-project-sapi/src/main/resources/: log4j2.xml
parent-pom/: pom.xml
src/main/mule/: jira-project-sapi.xml
src/main/resources/: preprod-properties.yaml
