<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>0c5895ef-a670-4eee-92d5-1ab8b670915d</groupId>
	<version>1.0.25</version>  <!-- this has to change EVERY TIME you want to re-deploy -->
	<artifactId>jira-project-sapi-${project.version}</artifactId>
	<name>jira-project-sapi</name>
	<packaging>mule-application</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.maven.plugin.version>4.1.1</mule.maven.plugin.version>
	</properties>

	<build>
			<plugins>
					<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-clean-plugin</artifactId>
							<version>3.2.0</version>
					</plugin>
					<plugin>
							<groupId>org.mule.tools.maven</groupId>
							<artifactId>mule-maven-plugin</artifactId>
							<version>${mule.maven.plugin.version}</version>
							<extensions>true</extensions>
							<configuration>
									<cloudHub2Deployment>
											<uri>https://anypoint.mulesoft.com</uri>
											<businessGroupId>0c5895ef-a670-4eee-92d5-1ab8b670915d</businessGroupId>
											<provider>MC</provider>
											<muleVersion>4.6.2</muleVersion>
											<applicationName>${project.name}</applicationName>
																<releaseChannel>EDGE</releaseChannel>
											<connectedAppClientId>${anypoint.client_id}</connectedAppClientId>
											<connectedAppClientSecret>${anypoint.client_secret}</connectedAppClientSecret>
											<connectedAppGrantType>client_credentials</connectedAppGrantType>
											<environment>PREPROD</environment>
											<replicas>1</replicas>
											<vCores>0.1</vCores>
											<target>Cloudhub-US-East-2</target>
											<deploymentSettings>
												<generateDefaultPublicUrl>true</generateDefaultPublicUrl>
											</deploymentSettings>
											<integrations>
												<services>
													<objectStoreV2>
														<enabled>true</enabled>
													</objectStoreV2>
												</services>
											</integrations>
											<properties>
												<app.env>PREPROD</app.env>
												<app.version>${project.version}</app.version>
												<anypoint.platform.base_uri>https://anypoint.mulesoft.com</anypoint.platform.base_uri>
												<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
												<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
												<anypoint.platform.client_id>${anypoint.client_id}</anypoint.platform.client_id>
												<anypoint.platform.client_secret>${anypoint.client_secret}</anypoint.platform.client_secret>
											</properties>
									</cloudHub2Deployment>
							</configuration>
					</plugin>
			</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
			<repository>
				<id>anypoint-exchange-v3</id>
				<name>Anypoint Exchange</name>
				<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
				<layout>default</layout>
			</repository>
			<repository>
				<id>mulesoft-releases</id>
				<name>MuleSoft Releases Repository</name>
				<url>https://repository.mulesoft.org/releases/</url>
				<layout>default</layout>
			</repository>
			<repository>
				<id>Repository</id>
				<name>Corporate Repository</name>
				<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/0c5895ef-a670-4eee-92d5-1ab8b670915d/maven</url>
				<layout>default</layout>
			</repository>
	</repositories>

	<pluginRepositories>
			<pluginRepository>
				<id>mulesoft-releases</id>
				<name>MuleSoft Releases Repository</name>
				<layout>default</layout>
				<url>https://repository.mulesoft.org/releases/</url>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
			</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
	<repository>
			<id>Repository</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/0c5895ef-a670-4eee-92d5-1ab8b670915d/maven</url>
			<layout>default</layout>
	</repository>
	</distributionManagement>

</project>
